<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
            body {
        background-image: url("imagen-de-fondo.jpg");
      }

      #login-box {
        width: 300px;
        padding: 20px;
        margin: 100px auto;
        border: 15px solid #4CAF50;
        border-radius: 5px;
      }
      h2 {
  text-align: center;
  margin-bottom: 20px;
  background-image: url('https://i.makeagif.com/media/10-12-2015/6V9ECb.gif');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 50px 0;
  color: #fff;
  text-shadow: 1px 1px #000;
}

      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
      }
      input[type="text"], input[type="password"] {
        margin-bottom: 15px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        margin-top: 10px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      a {
        text-align: center;
        margin-top: 10px;
        text-decoration: none;
        color: #4CAF50;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="login-box">
      <h2>BIENVENIDO</h2>
      <form action="/login" method="post">
        <div>
          <label for="username">Usuario:</label>
          <input type="text" id="username" name="username">
        </div>
        <div>
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password">
        </div>
        <div>
          <a href="#">Olvidaste tu contraseña?</a>
        </div>
      </form>
      <div>
        <a href="#">No tienes cuenta ? Registrate </a>
      </div>
      <div>
        <input type="submit" value="INGRESAR">
      </div>
    </div>
  </body>
</html>