<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(''); /* Reemplaza 'tu-imagen-de-fondo.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para mejorar la visibilidad del texto */
            padding: 20px;
            text-align: center;
            color: #fff; /* Color del texto */
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para mejorar la visibilidad del menú */
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333; /* Color del enlace */
            font-weight: bold;
        }

        main {
            padding: 20px;
            color: #333; /* Color del contenido principal */
        }
    </style>
</head>
<body>

    <header>
        <h1>TORNILLO FELIZ</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>

    <main>
        <!-- Contenido de tu página -->
        <h2>Bienvenido a mi página web</h2>
        <p>Calidad al mejor precio </p>
    </main>

</body>
</html>
